
ADMIN = /admin

APPLICANT = /applicant

CHANGE_ADMINISTRATOR_INFORMATION = /changeAdministratorInformation

CHANGE_APPLICANT_INFORMATION = /changeApplicantInformation

CHANGE_STUDENT_INFORMATION = /changeStudentInformation

ERROR = /error

FACULTY = /faculty

LOGIN = /login

NEW_ADMINISTRATOR = /newAdmin

REGISTRATION = /registration

STUDENT = /student

REJECTED_APPLICATIONS = /rejectedApplications
