ADMIN = /jsp/admin.jsp
APPLICANT = /jsp/applicant.jsp
ERROR = /jsp/error.jsp
FACULTY = /jsp/faculty.jsp
LOGIN = /jsp/login.jps
NEWADMIN = /jsp/newAdmin.jsp
REGISTRATION = /jsp/registration.jsp
STUDENT = /jsp/student.jsp
CHANGE_STUDENT_INFORMATION = /jsp/changeStudentInformation.jsp
CHANGE_APPLICANT_INFORMATION = /jsp/changeApplicantInformation.jsp
CHANGE_ADMINISTRATOR_INFORMATION = /jsp/changeAdministratorInformation.jsp