<?xml version="1.0" encoding="UTF-8" ?>
<taglib version= "2.1"
	xmlns= "http://java.sun.com/xml/ns/javaee"
	xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation= "http://java.sun.com/xml/ns/javaee
	web-jsptaglibrary_2_1.xsd">
	
	<tlib-version> 1.0 </tlib-version>
	<short-name> mytag </short-name>
	<uri>/WEB-INF/myTagLib.tld</uri>
	
	<tag>
		<name>customselect</name>
		<tag-class>com.admissioncommission.tag.CustomSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>values</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>selectClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>criterionForSelected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>